VITE_SUPABASE_PROJECT_ID="plbhrsychrcvxcwjhwjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsYmhyc3ljaHJjdnhjd2pod2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTU5OTEsImV4cCI6MjA4MTg3MTk5MX0.oefCQJJyx56KA3vgTao-n9bXbGHsw1N0bmJKOab7g50"
VITE_SUPABASE_URL="https://plbhrsychrcvxcwjhwjk.supabase.co"
